{
  "name": "glm-plan-usage",
  "displayName": "智谱 Coding Plan 用量统计 (GLM Coding Plan Usage)",
  "description": "智谱 GLM Coding Plan 服务的配额和使用统计 (Query quota and usage statistics for GLM Coding Plan service)",
  "version": "1.8.0",
  "publisher": "sagez",
  "license": "MIT",
  "icon": "assets/icon.png",
  "keywords": [
    "glm",
    "coding",
    "plan",
    "usage",
    "bigmodel",
    "zhipu"
  ],
  "homepage": "https://github.com/sage-z-cn/vscode-glm-plan-usage-plugin#readme",
  "bugs": {
    "url": "https://github.com/sage-z-cn/vscode-glm-plan-usage-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sage-z-cn/vscode-glm-plan-usage-plugin.git"
  },
  "engines": {
    "vscode": "^1.107.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "glmPlanUsage.setToken",
        "title": "%command.setToken.title%",
        "description": "%command.setToken.description%"
      },
      {
        "command": "glmPlanUsage.refresh",
        "title": "%command.refresh.title%",
        "description": "%command.refresh.description%"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "glmPlanUsage.authToken": {
          "type": "string",
          "default": "",
          "description": "%configuration.authToken.description%",
          "deprecationMessage": "%configuration.authToken.deprecated%"
        },
        "glmPlanUsage.baseUrl": {
          "type": "string",
          "default": "https://open.bigmodel.cn/api/anthropic",
          "enum": [
            "https://open.bigmodel.cn/api/anthropic",
            "https://dev.bigmodel.cn/api/anthropic",
            "https://api.z.ai/api/anthropic"
          ],
          "enumDescriptions": [
            "%configuration.baseUrl.enum.zhipu%",
            "%configuration.baseUrl.enum.dev%",
            "%configuration.baseUrl.enum.zai%"
          ],
          "description": "%configuration.baseUrl.description%"
        },
        "glmPlanUsage.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.autoRefresh.description%"
        },
        "glmPlanUsage.refreshInterval": {
          "type": "number",
          "default": 300,
          "description": "%configuration.refreshInterval.description%"
        },
        "glmPlanUsage.afkThreshold": {
          "type": "number",
          "default": 1800,
          "description": "%configuration.afkThreshold.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
